VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QVYheE6njAAFOgwiIqIOu5cYy2kKvgJgChmrmZ5WHzSTKSfdeGvLlj0SJFh2Y20jFupgMSxj7oCLcGcPJywDcm600K8GEb8wm

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy12dWx0dXJlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_CLERK_FRONTEND_API=clerk frontend api


